<!DOCTYPE html>
<html>

<head>
<style>

body{
  background-color:wheat;
}

.grid-container {
  display: inline-grid;
  grid-gap: 10px;
  grid-template-columns: 300px 300px;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  height: 475px;
  width: 610px;
  transition: 2s;
  text-align: center;
}

.grid-container:hover{
  height: 390px;
  width: 610px;
  grid-column-gap:5px;
  grid-gap: 10px;
}

.grid-item {
  background-color:orange;
  height:90px;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  transition: 1s;
  text-align: center;
}

.grid-container:hover .grid-item{
  height:70px;
  font-size: 35px;
  background-color: darkgreen;
  color: yellow;
}

</style>
</head>

<body>

<h1 style="text-align:center">STATES OF INDIA</h1>

<h2 style="text-align: center">LIST SOME STATES OF INDIA</h2>

<div class="grid-container">
  <div class="grid-item">TAMIL NADU</div>
  <div class="grid-item">KERALA</div>
  <div class="grid-item">TELUGANA</div>  
  <div class="grid-item">KARNATAKA</div>
  <div class="grid-item">ANDHARA</div>  
  <div class="grid-item">ODISHA</div>
  <div class="grid-item">MAHARASTRA</div>  
  <div class="grid-item">PUDUCHERRY</div>
  
</div>

</body>
</html>
