<!DOCTYPE html>
<html>
<head>
    <title>labex5</title>
    <style>
        H1{
            background-color: black;
            color: white;
            text-align: center;
        }
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        ul.navbar li {
            float: left;
        }
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.navbar li a:hover {
            background-color: greenyellow;
        }
        .gallery {
            display: inline-block;
            margin: 10px;
        }
        .gallery img {
            width: 200px;
            height: 200px;
            opacity: 0.2;
            transition: opacity 0.3s;
        }
        .gallery img:hover {
            opacity: 50;
        }
    </style>
</head>
<body>
    <h1>IMAGE GALLERY</h1>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="gallery">
        <img src="ooty.jpeg" alt="Image 1">
        <h3>OOTY</h3>
    </div>
    <div class="gallery">
        <img src="pichavaram.jpeg" alt="Image 2">
        <H3>PICHAVARAM<H3>
    </div>
    <div class="gallery">
        <img src="kerala.jpg" alt="Image 3">
        <H3>KERAL\=I</H3>
    </div>
</body>
</html>
