<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="labex13.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        background-color: #ffd;
        padding: 20px 0;
    }
    .h{
        margin: 20px 0;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .main p{
        margin: 30px 0 20px 0;
    }
    ul{
        list-style-type: none;
    }
    h4{
        letter-spacing: 2px;
    }
    ul li {
        margin: 10px 0;
    }
    input {
        padding: 10px 20px;
        border: 1px solid #f91;
        border-radius: 10px;
    }
    button {
        padding: 10px 50px;
        border-radius: 50px;
        border: none;
        border: 1px solid #f91;
        background-color: #fff;
    }
    button:hover{
        background-color: rgba(0,0,0,.1);
        color: #f71;
        border: 2px solid #f91;
    }
    .container{
        height: 90vh;
        border-top: 2px solid #0003;
        background-color: rgba(255, 230, 199, 0.7);
        padding: 40px 0;
    }
    .container h3{
        text-transform: uppercase;
        font-size: 30px;
        letter-spacing: 2px;
        margin: 10px 0 40px 0;
    }
    .container p{
        margin: 20px 0;
    }
</style>
<body>
    <center>
        <div class="main">
            <div class="h">
                <h1>Class results</h1>
            </div>
            <p>Enter the class code to get result of the class</p>
            <h4>Classes list</h4>
            <ul>
                <li>101</li>
                <li>102</li>
                <li>103</li>
            </ul>
            <input type="text" name="classcode" id="classcode" value="101">
            <button onclick="onrun()">Fetch</button>
        </div>
        <div class="container">
            <h3 id="ccode"></h3>
            <div>
                <p id="total"></p>
                <p id="pass"></p>
                <p id="fail"></p>
                <p id="faplus"></p>
            </div>
        </div>
    </center>
</body>
</html>
