<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style> div.gallery {
margin: 5px;
border: 1px solid #ccc; float: left;
width: 180px;
}

div.gallery:hover { border: 1px solid #777; opacity: 0.5;
}

div.gallery img { width: 100%; height: auto;
}

div.desc { padding: 15px; text-align: center;
}

ul.topnav {
list-style-type: none; margin: 0;
padding: 0; overflow: hidden;
background-color: #333;
}

ul.topnav li {float: left;}
ul.topnav li a { display: block; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;} ul.topnav li a.active {background-color: #04AA6D;} ul.topnav li.right {float: right;}
@media screen and (max-width: 600px) { ul.topnav li.right,
ul.topnav li {float: none;}
}
</style>
</head>
<body style="background-color: black;">
<h1 style="background-color:goldenrod;"><center>ANIME GO</center></h1>
<ul class="topnav">
<li><a class="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li class="right"><a href="#about">About</a></li>
</ul>
<p><center><h3 style="color: antiquewhite;">ANIMES PAGE</h3></center></p>

<div class="gallery">
<img src="deathnote.jpg" alt="DEATH NOTE" width="200" height="100">
</a>
<div class="desc" style="color: blanchedalmond;">DEATH NOTE</div>
</div>

<div class="gallery">
<img src="demonsl.jpg" alt="DEMON SLAYER" width="600" height="400">
</a>
<div class="desc" style="color: blanchedalmond;">DEMON SLAYER</div>
</div>

<div class="gallery">
<img src="naruto.webp" alt="NARUTO" width="600" height="400">
</a>
<div class="desc" style="color: blanchedalmond;">NARUTO</div>
</div>

<div class="gallery">
<img src="one piece.jpg" alt="ONE PIECE" width="600" height="400">
</a>
<div class="desc" style="color: blanchedalmond;">ONE PIECE</div>
</div>
<div class="gallery">
<img src="bluelock.jpg" alt="BLUELOCK" width="600" height="400">
</a>
<div class="desc" style="color: blanchedalmond;">BLUELOCK</div>
</div>
<div class="gallery">
<img src="aot.webp" alt="ATTACK ON TITAN" width="600" height="400">
</a>
<div class="desc" style="color: blanchedalmond;">ATTACK ON TITAN</div>
</div>
<div class="gallery">
<img src="weathering.webp" alt="WEATHERING WITH YOU" width="600" height="400">
</a>
<div class="desc" style="color: blanchedalmond;">WEATHERING WITH YOU</div>
</div>
<hr>
<h3 style="color: deeppink;"><center>ANIMES</center></h3>
<br>
<br>
<p style="color: white;">
    Anime is hand-drawn and computer-generated animation originating from Japan. Outside of Japan and in English, anime refers specifically to animation produced in Japan. However, in Japan and in Japanese, anime (a term derived from a shortening of the English word animation) describes all animated works, regardless of style or origin. Animation produced outside of Japan with similar style to Japanese animation is commonly referred to as anime-influenced animation
</p>
</body>
</html>
 
